<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Training Website</title>
    <style>
        div {
            height: 400px;
            width: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>The Website is under construction.</h1>
    </div>
</body>

</html>